<!DOCTYPE html><html lang="en"><head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-144351462-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-144351462-1');
   </script>
  <meta charset="utf-8">
  <title>QuotesApp</title>
  <base href="https://christine-nkatha.github.io/angular-quotes-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<link rel="stylesheet" href="styles.ae6b178863c02a11.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ae6b178863c02a11.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.46ec6af4dfac5ca2.js" type="module"></script><script src="polyfills.aac6dbdcef7695bf.js" type="module"></script><script src="scripts.5170e27b43c3a548.js" defer></script><script src="main.d6650916f818d02d.js" type="module"></script>

</body></html>